<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>404</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			.bg-body{
				width: 100vw;
				height: 100vh;
				background-color: rgb(1,122,195);
				color: white;
				position: relative;
			}
			img{
				width: 70vw;
				position:absolute;
				left: 50%;
				top: 50px;
				margin-left: -30vw;
			}
			a{
				width: 300px;
				height: 50px;
				border: 2px solid rgb(80,175,221);
				position: absolute;
				left: 50%;
				bottom: 270px;
				margin-left: -150px;
				border-radius: 10px;
				cursor: pointer;
			}
			a:hover{
				border: 2px solid rgb(55,161,223);
			}
			a>span{
				width: 96px;
				font-size: 24px;
				color: rgb(165,240,255);
				line-height: 50px;
				text-align: center;
				position: absolute;
				left: 50%;
				top: 0px;
				margin-left: -48px;
			}
			.error-title span{
				font-size: 20px;
				line-height: 50px;
				position: absolute;
				left: 50%;
			}
			.EG{
				color: rgb(176,243,221);
				top: 40%;
				left: 50%;
				margin-left: -50px;
			}
			.CN{
				color: rgb(236,255,255);
				top: 45%;
			}
		</style>
	</head>
	<body>
		<div class="bg-body">
			<img src="images/timg_02.jpg" />
			<div class="error-title">
				<span class="EG">It Looks like You're lost...</span>
				<span class="CN">很抱歉，你的页面找不到了...</span>
			</div>
			<a href="home.jsp">
				<span>返回首页</span>
			</a>
		</div>
	</body>
</html>
