<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>500</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				height: 100vh;
				background: url(images/500.jpg) no-repeat;
				background-size: 100vw;
			}
			a{
				width: 300px;
				height: 50px;
				border: 2px solid rgb(55,161,219);
				position: absolute;
				left: 50%;
				bottom: 200px;
				margin-left: -150px;
				border-radius: 10px;
				cursor: pointer;
			}
			a:hover{
				border: 2px solid rgb(55,161,223);
				background-color: rgb(55,161,219);
			}
			a>span{
				width: 96px;
				font-size: 24px;
				color: rgb(165,240,255);
				line-height: 50px;
				text-align: center;
				position: absolute;
				left: 50%;
				top: 0px;
				margin-left: -48px;
			}
		</style>
	</head>
	<body>
		<a href="home.jsp">
			<span>·µ»ØÊ×Ò³</span>
		</a>
	</body>
</html>
